apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: lwq7jmpln-go
  janus-idp.io/tekton: lwq7jmpln-go
  backstage.io/kubernetes-id: lwq7jmpln-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: lwq7jmpln-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
